{
  "name": "14all",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-bower-files": "^0.2.5",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-inject": "^0.4.1",
    "gulp-less": "^1.2.4",
    "gulp-minify-html": "^0.1.4",
    "gulp-ng-html2js": "^0.1.7",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.19",
    "gulp-watch": "^0.6.8"
  }
}
