{
    "api_prefix" : "/api",
    "port" : 3000,
    "host":"localhost",
    "models":"/models",
    "controllers":"/controllers",
    "auth": {
        "github":{
            "clientID":"",
            "clientSecret": ""
        },
        "google":{
            "clientID":"",
            "clientSecret":""
        }
    }
}